<!DOCTYPE html>
<html>
<head>
    <title>
        My portfolio
    </title>
    <style>
       body{
    background: linear-gradient(to bottom right, #00ff99 0%, #ff99cc 100%);
           color:black;
         
       } 
       h1{
           font-style:italic;
           color:black;
       }
       h2{
           font-style:italic;
           color:black;

       } 
       h3{
           font-style:italic;
           color:black;
       }
       
       ul{
           color:cadetblue;
           
       }
       p{
           color:red;
           font-size:20px;
       }
       ul{
           color:cadetblue;
       }
           
           #div1{
               width:600px;
               height:600px;
               border:4px solid white;
               color:blue;
               background-color:white;
               
           }
           #divv{

               height:100px;
              border:5px solid green;
              margin-right:20px;
              margin-left:15px;
               padding-left:50px;
              padding-right:50px;
              padding-top:30px;
              padding-bottom:20px;
           }
           #dot{
             
               color:black;
               width:100px;
               height:50px;
               display:inline;
               background-color:blue;
           }
           #dot1{
             
               color:gray;
               width:100px;
               height:50px;
               display:block ;
               background-color:green;
           }
           
           img{
            height:30px;
            width:50px;
            padding-right:25px;
            
        }
        .ooo li{
            padding-left:20px;display:inline-block;vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <h1><center><span>Bhanu Prakash</span></h1>
     <h2><center><span>About Me</span></center></h2>
     <p><center>I'm an Embedded Enthusiastic person<br>with tangible attitude towards technology<br>and have high capability in adaption and commitment.</center></p>
    
    
     <!--center><img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" alt="no image"></center>
     <br>
     <center><img src="https://ib.cricket/assets/images/iBC_logo_60.jpg" alt="the image not found"></center>-->
     
     <!--p id='divv'><span id='div1'>this is div tag</span></p>
    
         <p id='dot'>
             unstoppable;
         </p>
         <p id='dot1'>
             nonsense;
             </p>-->
     <h2><center><span>Academics</span></h2>
     <center><table border=3px>
         <tr>
             <th>S.no</th>
             <th>Qualification</th>
             <th>Percentage</th>
         </tr>
         <tr>
             <td>1</td>
             <td>SSC</td>
             <td>92</td>
         </tr>
         <tr>
              <td>2</td>
              <td>Diploma</td>
              <td>89</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Engineering</td>
            <td>69.8</td>
        </tr>
            
              
     </table>
     <div class="ooo">
     <h2><center><span>Skills</span></h3>
     <img  src="static/Skills/C Language Icon/css.png" alt="C Language">
     <img  src="static/Skills/HTML Icon/html(1).png" alt="HTML">
     <img  src="static/Skills/CSS Icon/css(1).png" alt="CSS"></center>
    
     <!--ul>
         <li>C programming</li>
         <li>MS office</li>
         <li>Basics of Computer Networks</li>
     </ul>-->
     <h2><center><span>Hobbies</span></h2>
     <ul>
         <span>
         <li>Photography</li>
         <li> <img src="static/Hobbies/camera-indigo.svg" alt="Photoshoot"></li>
         <li>Listening Music</li>
           <li><img src="static/Hobbies/music-player/music-player.png" alt="listening music"></li>
         <li>Reading History</li>
         <li>  <img src="static/Hobbies/open-book/open-book@2x.png" alt="Studying history"></li>
    </span> </ul></center>
    </div>
     
   
    
     
     
</body>
     
