<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment13.css">

    <style>
      body {
        font-size: 0px;
      }

      .block {
        width: 100%;
        padding: 10%;
      }

      .block2 {
        height: 150px;
        background-color: blue;
        margin: 0px;
      }

      @media (min-width:768px) {
        .block {
          width: 50%;
          padding: 3%;
          display: inline-block;

        }
      }

      @media (min-width:992px) {
        .block {
          width: 25%;
          padding: 3%;
          display: inline-block;
        }
      }

      /*@media (min-width:1200px) {
        body {
          background-color: red;
        }
      }*/
    </style>
  </head>

  <body>
    <div class="block">
      <div class="block2"></div>
    </div>
    <div class="block">
      <div class="block2"></div>
    </div>
    <div class="block">
      <div class="block2"></div>
    </div>
    <div class="block">
      <div class="block2"></div>
    </div>

  </body>

</html>
